In [1]:
import numpy as np
import pandas as pd

In [2]:
titanic = pd.read_csv("Titanic-Dataset.csv")
print(titanic.shape)
titanic.head()

(891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [24]:
df = titanic.copy()

In [25]:
# removing useless columns - name, ticket, passenger id
df.drop(["PassengerId", "Name", "Ticket", "Fare", "Cabin"], axis = 1, inplace = True)
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0         0       3    male  22.0      1      0        S
1         1       1  female  38.0      1      0        C
2         1       3  female  26.0      0      0        S
3         1       1  female  35.0      1      0        S
4         0       3    male  35.0      0      0        S

In [27]:
# handling string based data
def get_num(s):
    if s == "male":
        return 1
    else:
        return 0
df["Gender"] = df["Sex"].apply(get_num)
del df["Sex"]
df.head()

   Survived  Pclass   Age  SibSp  Parch Embarked  Gender
0         0       3  22.0      1      0        S       1
1         1       1  38.0      1      0        C       0
2         1       3  26.0      0      0        S       0
3         1       1  35.0      1      0        S       0
4         0       3  35.0      0      0        S       1

In [29]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch      Gender
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594    0.647587
std      0.486592    0.836071   14.526497    1.102743    0.806057    0.477990
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    0.000000
50%      0.000000    3.000000   28.000000    0.000000    0.000000    1.000000
75%      1.000000    3.000000   38.000000    1.000000    0.000000    1.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000    1.000000

In [42]:
df.isnull().sum()

Survived      0
Pclass        0
Age         177
SibSp         0
Parch         0
Embarked      2
Gender        0
dtype: int64

In [43]:
mean_age_sur = df[df.Survived == 1].Age.mean()
mean_age_not_sur = df[df.Survived == 0].Age.mean()

df.Age.fillna(mean_age_sur, inplace = True)
df.Age.fillna(mean_age_not_sur, inplace = True)
df.head()

   Survived  Pclass   Age  SibSp  Parch Embarked  Gender
0         0       3  22.0      1      0        S       1
1         1       1  38.0      1      0        C       0
2         1       3  26.0      0      0        S       0
3         1       1  35.0      1      0        S       0
4         0       3  35.0      0      0        S       1

In [44]:
def getNumberEmbarked(str):
    if str=='C':
        return 1
    elif str=='Q':
        return 2
    else:
        return 3
df['Embarked']= df["Embarked"].apply(getNumberEmbarked)
df.head()

   Survived  Pclass   Age  SibSp  Parch  Embarked  Gender
0         0       3  22.0      1      0         3       1
1         1       1  38.0      1      0         1       0
2         1       3  26.0      0      0         3       0
3         1       1  35.0      1      0         3       0
4         0       3  35.0      0      0         3       1

In [60]:
from sklearn import model_selection
X = df.iloc[:,0:df.shape[1]-1]
Y = df.iloc[:,-1]

X_train, X_test, Y_train, Y_test = model_selection.train_test_split(X,Y, random_state = 1)

In [61]:
Y_train.isnull().sum()

0

In [63]:
from sklearn.tree import DecisionTreeClassifier

clf = DecisionTreeClassifier()
clf.fit(X_train, Y_train)
Y_pred_l = clf.predict(X_test)
clf.score(X_train,Y_train), clf.score(X_test,Y_test)

(0.9505988023952096, 0.7623318385650224)

In [64]:
from sklearn.ensemble import RandomForestClassifier

clf = RandomForestClassifier(max_depth = 6, random_state=0)
clf.fit(X_train, Y_train)
clf.score(X_train,Y_train),clf.score(X_test,Y_test)

(0.8547904191616766, 0.7802690582959642)